apiVersion: v2
appVersion: 1.16.0
description: A Helm chart for Kubernetes
name: ourchartDemo
type: application
version: 0.1.0

dependencies:
- name: mysql
  version: 9.12.1
  repository: https://charts.bitnami.com/bitnami
- name: jenkins
  version: 2.5.4
  repository: https://charts.helm.sh/stable
- name: my-third-chart
  version: 0.1.0
  repository: "file:///home/ubuntu/charts/chart-dep/ourchart"
